{
  "file": "mashaer.pmtiles",
  "bytes": 8232087,
  "built": "2026-09-28",
  "tool": "go-pmtiles extract ×3 + tile-join — بناء 20260928",
  "bounds": [
    38.95,
    21.25,
    40.1,
    24.7
  ],
  "maxzoom": 15,
  "source": "OpenStreetMap contributors (ODbL)",
  "note": "بُني بسير map-build2 على فرع البيانات (مكة والمدينة تفصيلًا حتى ١٥، وطريق الهجرة حتى ١١) — انظر docs/maps/README.md"
}
